# PyramidGame-mainline

./: pom.xml
src/main/js/: game.js
src/main/js/game/: configController.js  gameEntry.js  loadController.js  playAnimationController.js  revealAllFunc.js
src/main/webapp/: launcher.html  splash.html
src/main/webapp/assetPacks/mobile/layout/: glad.js
src/main/webapp/i18n/default/default/: game.json  help.html
src/main/webapp/i18n/default/default/assetPacks/mobile/layout/: glad.js
src/main/webapp/i18n/en_us/default/: game.json
src/main/webapp/i18n/zh_cn/default/: game.json  help.html  paytable.html
src/main/webapp/i18n/zh_cn/default/assetPacks/desktop/layout/: glad.js
src/main/webapp/i18n/zh_cn/default/assetPacks/tablet/layout/: glad.js
