<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.igt.interactive.skbJet.buildInfrastructure.crdc</groupId>
    <artifactId>jetIWGameCrdc</artifactId>
    <version>1.0.1</version>
  </parent>
  <groupId>com.igt.interactive.skbJet.games.IW.crdc</groupId>
  <artifactId>ThreeKingdomsFortune</artifactId>
  <version>1.0.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <familyID>2059</familyID>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.igt.interactive.skbJet.buildInfrastructure</groupId>
        <artifactId>pixiDependencySet</artifactId>
        <version>1.0.8</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <repositories>
    <repository>
      <id>central</id>
      <url>https://ilottery.foundryilotterydev.com/nexus/repository/maven-public</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>snapshots</id>
      <url>https://ilottery.foundryilotterydev.com/nexus/repository/maven-snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>com.igt.interactive.skbJet.component.resourceLoader</groupId>
      <artifactId>pixiResourceLoader</artifactId>
      <classifier>dist</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.igt.interactive.skbJet.component.gladRenderer</groupId>
      <artifactId>gladPixiRenderer</artifactId>
      <classifier>dist</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.igt.interactive.skbJet.componentCRDC.gladRenderer</groupId>
      <artifactId>gladButton</artifactId>
      <version>1.0.2</version>
      <classifier>dist</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.igt.interactive.skbJet.component.audioPlayer</groupId>
      <artifactId>audioPlayer</artifactId>
      <classifier>dist</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.igt.interactive.skbJet.component.SKBeInstant</groupId>
      <artifactId>SKBeInstant</artifactId>
      <version>2.0.5-SNAPSHOT</version>
      <classifier>dist</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.igt.interactive.skbJet.component.currencyHelper</groupId>
      <artifactId>currencyHelper</artifactId>
      <classifier>dist</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.igt.interactive.skbJet.componentCRDC.IwGameControllers</groupId>
      <artifactId>gameUtils</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <classifier>dist</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.igt.interactive.skbJet.componentCRDC.IwGameControllers</groupId>
      <artifactId>audioController</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <classifier>dist</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.igt.interactive.skbJet.componentCRDC.IwGameControllers</groupId>
      <artifactId>buyAndTryController</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <classifier>dist</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.igt.interactive.skbJet.componentCRDC.IwGameControllers</groupId>
      <artifactId>errorWarningController</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <classifier>dist</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.igt.interactive.skbJet.componentCRDC.IwGameControllers</groupId>
      <artifactId>exitAndHomeController</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <classifier>dist</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.igt.interactive.skbJet.componentCRDC.IwGameControllers</groupId>
      <artifactId>gameSizeController</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <classifier>dist</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.igt.interactive.skbJet.componentCRDC.IwGameControllers</groupId>
      <artifactId>metersController</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <classifier>dist</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.igt.interactive.skbJet.componentCRDC.IwGameControllers</groupId>
      <artifactId>playAgainController</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <classifier>dist</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.igt.interactive.skbJet.componentCRDC.IwGameControllers</groupId>
      <artifactId>playWithMoneyController</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <classifier>dist</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.igt.interactive.skbJet.componentCRDC.IwGameControllers</groupId>
      <artifactId>resultController</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <classifier>dist</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.igt.interactive.skbJet.componentCRDC.IwGameControllers</groupId>
      <artifactId>ticketCostController</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <classifier>dist</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.igt.interactive.skbJet.componentCRDC.IwGameControllers</groupId>
      <artifactId>winUpToController</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <classifier>dist</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.igt.interactive.skbJet.componentCRDC.IwGameControllers</groupId>
      <artifactId>tutorialController</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <classifier>dist</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.igt.interactive.skbJet.componentCRDC.IwGameControllers</groupId>
      <artifactId>revealAllController</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <classifier>dist</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.igt.interactive.skbJet.componentCRDC.IwGameControllers</groupId>
      <artifactId>paytableHelpController</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <classifier>dist</classifier>
      <type>zip</type>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.github.searls</groupId>
        <artifactId>jasmine-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>